<draw>
plots 
saveAs png pdf root
plugins 'gStyle->SetOptStat("mre")' 'gStyle->SetLegendBorderSize(0)' '/home/cmsdaq/DAQ/H4Analysis/FuriousPlotter/macros/FPCanvasStyle.C'
</draw>

importCfg /home/cmsdaq/DAQ/H4Analysis/cfg/MTD_dqm2.cfg

for ch digitizer
<amplitude_spectrum_$ch>
histos h
<h>
src+= spill_src
var 'amp_max[$ch]'
#cut 'fabs(X[0]+Y[0])<50'
bins 4096 0 4096
customize 'SetTitle(";Amplitude (ADC);Events")' 'SetAxisRange(0, 16000, "X")' 'SetFillColor(kYellow)' 
drawOptions hist
</h>
</amplitude_spectrum_$ch>

<time_max_$ch= amplitude_spectrum_$ch>
h.var 'time[$ch+CFD]'
h.bins 20000 0 200
h.customize 'SetTitle(";time_max (ns); Events")' 'SetAxisRange(0, 1000, "X")' 'SetFillColor(kAzure-3)'
</time_max_$ch>

<noise_spectrum_$ch= amplitude_spectrum_$ch>
h.var 'b_rms[$ch]'
h.bins 100 0 10
h.customize 'SetTitle(";Noise (ADC); Events")' 'SetAxisRange(0, 35, "X")' 'SetFillColor(kCyan+2)'
</noise_spectrum_$ch>

<b_slope_$ch= amplitude_spectrum_$ch>
h.var 'b_slope[$ch]'
h.bins 100 -25 25
h.customize 'SetTitle(";b_slope; Events")' 'SetFillColor(kCyan+1)'
</b_slope_$ch>

<amplitude_map_$ch= amplitude_spectrum_$ch>
customize 'macro:FPCanvasStyle(this, "", "", 1, "", 1, 1)' 
h.var 'amp_max[$ch]:Y[0]:X[0]'
h.bins 20 -20 20 20 -20 20 0 16000 
h.customize 'SetTitle(";X (mm);Y (mm); Amplitude (ADC)")' 'SetContour(10000)' 
#'SetAxisRange(0, 16000, "Z")'
h.drawOptions COLZ
</amplitude_map_$ch>

draw.plots+= amplitude_spectrum_$ch time_max_$ch noise_spectrum_$ch b_slope_$ch  

# Waveforms
<WF_spectrum_$ch>
histos h
customize 'macro:FPCanvasStyle(this, "", "", 1, "", 1, 1)' 
<h>
src+= spill_src
var 'WF_val:WF_time'
cut 'WF_ch==$ch'
bins 200 0 200 4000 -500 3500
customize 'SetTitle(";Time (ns);Amplitude (ADC)")' 
drawOptions COLZ
</h>
</WF_spectrum_$ch>
draw.plots+= WF_spectrum_$ch
end

<ctr>
description 'CTR = (t_SiPM1 + t_SiPM2)/2 - t_MCP' 'Corrected histogram takes is corrected for impact position + MCP amplitude > 100 ADC'
histos unc corr
<unc>
src+= spill_src
var '(time[NINO2+LED]+time[NINO1+LED])*0.5-time[MCP+CFD]'
cut 'amp_max[AMP1]>200 && amp_max[AMP2]>200 && amp_max[MCP]>100'
bins 800 6 10
customize 'SetTitle(";#Deltat (ns)")' 'SetLineColor(kBlack)'
drawOptions hist
legendEntry 'raw CTR. RMS=%.3f%ctr_unc->GetRMS() ns' 'l'
</unc>

<corr= unc>
var '(time[NINO2+LED]+time[NINO1+LED])*0.5-time[MCP+CFD]+0.038*(time[NINO2+LED]-time[NINO1+LED])'
cut 'amp_max[AMP1]>200 && amp_max[AMP2]>200 && amp_max[MCP]>1000 && fabs(time[NINO2+LED]-time[NINO1+LED]+0.55)<0.35'
customize+= 'SetLineColor(kRed+1)' 'SetLineWidth(2)' 
legendEntry 'CTR corrected. RMS=%.3f%ctr_corr->GetRMS() ns' 'l'
#'Fit("gaus", "R", "", 8, 8.5)'
</corr>

</ctr>

<ctr_vs_tdiff>
histos h1 h2 h3
<h1>
src+= spill_src
var '(time[NINO2+LED]+time[NINO1+LED])*0.5-time[MCP+CFD]:time[NINO2+LED]-time[NINO1+LED]'
bins 200 -2 2 6 10
customize 'SetTitle(";CTR (ns);#Deltat (ns)")' 'SetAxisRange(7, 10, "Y")' 'SetMarkerColor(kBlack)' 'SetLineColor(kBlack)' 
drawOptions PE
</h1>

<h2= h1>
var '(time[NINO1+LED])-time[MCP+CFD]:time[NINO2+LED]-time[NINO1+LED]'
customize+= 'SetMarkerColor(kRed+1)' 'SetLineColor(kRed+1)' 
</h2>

<h3= h1>
var '(time[NINO2+LED])-time[MCP+CFD]:time[NINO2+LED]-time[NINO1+LED]'
customize+= 'SetMarkerColor(kBlue+1)' 'SetLineColor(kBlue+1)' 
</h3>

</ctr_vs_tdiff>

<deltaT_vs_MCP_amp>
description 'Difference between the average time of the two SiPM and the MCP time vs MCP amplitude'
histos h1 
<h1>
src+= spill_src
var '(time[NINO2+LED]+time[NINO1+LED])*0.5-time[MCP+CFD]:amp_max[MCP]'
cut 'amp_max[AMP1]>200 && amp_max[AMP2]>200 && amp_max[MCP]>100'
bins 50 0 4000 6 10
customize 'SetTitle(";#Deltat (ns);Amplitude_{MCP} (ADC counts)")' 'SetAxisRange(8, 10, "Y")' 'SetMarkerColor(kBlack)' 'SetLineColor(kBlack)' 
drawOptions PE
</h1>
</deltaT_vs_MCP_amp>

<ctr_vs_MCP_amp>
descrition 'CTR (from gaussian fit) vs MCP amplitude'
histos h1 
<h1>
src+= spill_src
operations 'FitSlicesY(QuantileBinning(h4))'
var '(time[NINO2+LED]+time[NINO1+LED])*0.5-time[MCP+CFD]:amp_max[MCP]'
cut 'amp_max[AMP1]>200 && amp_max[AMP2]>200 && amp_max[MCP]>100'
bins 1000 0 4000 400 6 10
customize 'SetTitle(";CTR (ns);Amplitude_{MCP} (ADC counts)")' 'SetAxisRange(50, 200, "Y")' 'SetMarkerColor(kBlack)' 'SetLineColor(kBlack)' 
drawOptions PE
</h1>
</ctr_vs_MCP_amp>

draw.plots+= ctr ctr_vs_tdiff deltaT_vs_MCP_amp ctr_vs_MCP_amp

